# LOG4J配置
log4j.category.com.zero=${logging.level.com.zero}, zeroFile

# com.zero下的日志输出
log4j.appender.zeroFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zeroFile.file=logs/my.log
log4j.appender.zeroFile.DatePattern='.'yyyy-MM-dd
log4j.appender.zeroFile.layout=org.apache.log4j.PatternLayout
log4j.appender.zeroFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n